# Resume

./: Resume.sln
Resume/: Program.cs  Resume.csproj  appsettings.json  savecodes.txt
Resume.Application/: AllDTOService.cs  IAllDTOService.cs  IPersonalInformationService.cs  PersonalInformationService.cs  Resume.Application.csproj
Resume.Application/DTOs/Admin/: AboutMeAdminDTO.cs  AdminHomePageDTO.cs  ContactMeAdminDTO.cs  EducationsAdminDTO.cs  ExperiencesAdminDTO.cs  MySkillsAdminDTO.cs  PersonalInformationAdminDTO.cs  ProjectsAdminDTO.cs  UserLoginDTO.cs
Resume.Application/DTOs/Mapper/: DTOMapper.cs
Resume.Application/DTOs/Site/: AboutMeDTO.cs  ContactMeDTO.cs  EducationsDTO.cs  ExperiencesDTO.cs  MySkillsDTO.cs  PersonalInformationDTO.cs  ProjectsDTO.cs  SinglePageDTO.cs
Resume.Application/Services/Implements/: AboutMeService.cs  AccountService.cs  AdminHomePageService.cs  ContactMeService.cs  EducationService.cs  ExperiencesService.cs  MySkillsService.cs  PersonalInformationService.cs  ProjectsService.cs  SinglePageService.cs  UploadService.cs
Resume.Application/Services/Interfaces/: IAboutMeService.cs  IAccountService.cs  IAdminHomePageService.cs  IContactMeService.cs  IEducationService.cs  IExperiencesService.cs  IMySkillsService.cs  IPersonalInformationService.cs  IProjectsService.cs  ISinglePageService.cs  IUploadService.cs
Resume/Areas/Admin/Controllers/: AboutMeController.cs  AccountController.cs  ContactMeController.cs  EducationController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  MySkillsController.cs  PersonalInformationController.cs  ProjectsController.cs
Resume/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Resume/Areas/Admin/Views/AboutMe/: Edit.cshtml  Index.cshtml
Resume/Controllers/: AdminController.cs  HomeController.cs
Resume/Properties/: launchSettings.json
Resume/Views/Admin/: Index.cshtml
Resume/Views/Home/: Index.cshtml
Resume/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Resume/wwwroot/HomeFiles/css/: style.css
(+96 files in other folders)
